searchtasklist -> https://v2.clientapi.bazhuayu.com/api/task/searchTaskListV2?status=&isScheduled=&extractCountRange=&endExecuteTimeRange=&pageSize=999&taskGroup=3222168&orderBy=4%262&taskIds=&taskType=&userId=&pageIndex=1&keyWord=
auth -> https://auth.bazhuayu.com/token
updateschedule -> https://v2.clientapi.bazhuayu.com/api/task/updateSchedule
startschedule -> https://v2.clientapi.bazhuayu.com/api/task/startScheduleWithNextTimeReturn?taskId={taskid}
stopschedule -> https://v2.clientapi.bazhuayu.com/api/task/stopSchedule?taskId={taskid}
stoptask -> https://v2.clientapi.bazhuayu.com/api/task/stopTask?taskId={taskid}
getprogress -> https://v2.clientapi.bazhuayu.com/api/progress/task/{taskid}/summary
gettaskinfo -> https://v2.clientapi.bazhuayu.com/api/task/getTask?taskId={taskid}
cleandata -> http://v2.clientapi.bazhuayu.com/api/taskdata/deleteData?taskId={taskid}
