searchtasklist -> https://pre.v2.clientapi.bazhuayu.com/api/task/searchTaskListV2?status=&isScheduled=&extractCountRange=&endExecuteTimeRange=&pageSize=999&taskGroup=2330919&orderBy=4%262&taskIds=&taskType=&userId=&pageIndex=1&keyWord=
auth -> https://pre.auth.bazhuayu.com/token
updateschedule -> https://pre.v2.clientapi.bazhuayu.com/api/task/updateSchedule
startschedule -> https://pre.v2.clientapi.bazhuayu.com/api/task/startScheduleWithNextTimeReturn?taskId={taskid}
stopschedule -> https://pre.v2.clientapi.bazhuayu.com/api/task/stopSchedule?taskId={taskid}
stoptask -> https://pre.v2.clientapi.bazhuayu.com/api/task/stopTask?taskId={taskid}
getprogress -> https://pre.v2.clientapi.bazhuayu.com/api/progress/task/{taskid}/summary
gettaskinfo -> https://pre.v2.clientapi.bazhuayu.com/api/task/getTask?taskId={taskid}
cleandata -> http://pre.v2.clientapi.bazhuayu.com/api/taskdata/deleteData?taskId={taskid}
